{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    ":rebaseStalePrs"
  ],
  "reviewers": ["team:qa-dependabot-reviewers"],

  "packageRules": [
    {
      // TODO: remove some of these when we ditch dependabot
      "matchCategories": ["python", "docker", "ci"],
      "enabled": false
    },
  ],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.gitlab-ci-check-docker-acceptance.yml/"],
      "matchStrings": [
        "MENDER_ARTIFACT_VERSION:\\s*[\"']?(?<currentValue>[\\d\\.]+)[\"']?"
      ],
      "depNameTemplate": "mendersoftware/mender-artifact",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/templates/renovate.yml/"],
      "matchStrings": [
        "renovate_runner_version:\\s*\\n\\s*description:[^\\n]*\\n\\s*default:\\s*[\"'](?<currentValue>[^\"']+)[\"']"
      ],
      "depNameTemplate": "renovate-bot/renovate-runner",
      "datasourceTemplate": "gitlab-tags",
      "registryUrlTemplate": "https://gitlab.com",
      "versioningTemplate": "semver"
    },
  ],

  "prHourlyLimit": 0
}
